{
  "name": "@uni-conf/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler --config ../../wrangler.jsonc dev",
    "build": "wrangler --config ../../wrangler.jsonc deploy --dry-run --env=\"\" --outdir dist",
    "predeploy": "pnpm --dir ../.. catalogs:refresh",
    "deploy": "wrangler --config ../../wrangler.jsonc deploy",
    "predeploy:staging": "pnpm --dir ../.. catalogs:refresh",
    "deploy:staging": "wrangler --config ../../wrangler.jsonc deploy --env staging",
    "predeploy:production": "pnpm --dir ../.. catalogs:refresh",
    "deploy:production": "wrangler --config ../../wrangler.jsonc deploy --env production",
    "predeploy:cloudflare": "pnpm --dir ../.. catalogs:refresh",
    "deploy:cloudflare": "wrangler --config ../../wrangler.jsonc d1 migrations apply DB --env production --remote && wrangler --config ../../wrangler.jsonc deploy --env production",
    "lint": "oxlint src --type-aware --deny-warnings",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:golden": "vitest run src/integration/zero-setup-golden-path.test.ts",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "db:migrate": "wrangler --config ../../wrangler.jsonc d1 migrations apply DB",
    "db:migrate:staging": "wrangler --config ../../wrangler.jsonc d1 migrations apply DB --env staging --remote",
    "db:migrate:production": "wrangler --config ../../wrangler.jsonc d1 migrations apply DB --env production --remote",
    "db:migrate:local": "wrangler --config ../../wrangler.jsonc d1 migrations apply DB --local",
    "db:studio": "wrangler --config ../../wrangler.jsonc d1 studio DB"
  },
  "dependencies": {
    "@uni-conf/rule-set": "workspace:*",
    "@uni-conf/shared": "workspace:*",
    "@uni-conf/types": "workspace:*",
    "hono": "^4.12.32",
    "js-yaml": "catalog:"
  },
  "devDependencies": {
    "@black-duty/sing-box-schema": "1.13.13",
    "@cloudflare/vitest-pool-workers": "^0.18.8",
    "@cloudflare/workers-types": "^5.20260724.1",
    "@types/node": "catalog:",
    "ajv": "^8.17.1",
    "@vitest/coverage-v8": "catalog:",
    "miniflare": "^4.20260722.0",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "^4.114.0"
  }
}
