{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "uni-conf",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-23",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": "../web/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/sub/*"]
  },
  "vars": {
    "ENVIRONMENT": "development"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "uni-conf-db",
      "database_id": "local",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "local"
    }
  ],
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "env": {
    "staging": {
      "name": "uni-conf-staging",
      "vars": {
        "ENVIRONMENT": "production",
        "ALLOWED_ORIGIN": "REPLACE_WITH_STAGING_ORIGIN"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "uni-conf-db-staging",
          "database_id": "REPLACE_WITH_STAGING_D1_ID",
          "migrations_dir": "migrations"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "REPLACE_WITH_STAGING_KV_ID"
        }
      ]
    },
    "production": {
      "name": "uni-conf",
      "vars": {
        "ENVIRONMENT": "production",
        "ALLOWED_ORIGIN": "REPLACE_WITH_PRODUCTION_ORIGIN"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "uni-conf-db",
          "database_id": "REPLACE_WITH_PRODUCTION_D1_ID",
          "migrations_dir": "migrations"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "REPLACE_WITH_PRODUCTION_KV_ID"
        }
      ]
    }
  }
}
