{
  "name": "uni-conf",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "description": "Manage once, export everywhere. A unified proxy configuration management tool.",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "dev:worker": "wrangler dev",
    "build": "pnpm --filter types build && pnpm --filter web build && pnpm build:worker",
    "build:worker": "wrangler deploy --dry-run --env=\"\" --outdir apps/worker/dist",
    "predeploy": "pnpm catalogs:refresh",
    "deploy": "pnpm db:migrate:production && wrangler deploy --env production",
    "predeploy:staging": "pnpm catalogs:refresh",
    "deploy:staging": "pnpm db:migrate:staging && wrangler deploy --env staging",
    "predeploy:production": "pnpm catalogs:refresh",
    "deploy:production": "pnpm db:migrate:production && wrangler deploy --env production",
    "db:migrate": "pnpm db:migrate:local",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:staging": "wrangler d1 migrations apply DB --env staging --remote",
    "db:migrate:production": "wrangler d1 migrations apply DB --env production --remote",
    "catalogs:refresh": "node scripts/generate-rule-set-catalogs.mjs",
    "smoke": "node scripts/smoke-deployment.mjs",
    "test": "pnpm -r test",
    "test:golden": "pnpm --filter @uni-conf/worker test:golden",
    "test:coverage": "pnpm -r test:coverage",
    "lint": "oxlint apps packages scripts --type-aware --deny-warnings",
    "typecheck": "pnpm -r typecheck",
    "format": "pnpm -r format"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "pnpm": ">=11.17.0"
  },
  "cloudflare": {
    "bindings": {
      "API_KEY": {
        "description": "管理端访问密钥。请使用足够长的随机字符串，并妥善保存。"
      },
      "ALLOWED_ORIGIN": {
        "description": "部署后的完整访问地址，例如 `https://uni-conf.example.workers.dev`，不要包含路径或结尾斜杠。"
      }
    }
  },
  "devDependencies": {
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "wrangler": "^4.114.0"
  }
}
